@charset 'utf-8';

@import '~bulma/sass/utilities/functions.sass';

// add new colors
$react: #00d8ff !default;
$react-invert: findColorInvert($react) !default;
$custom-colors: (
  'react': (
    $react,
    $react-invert,
  ),
);

// Import Bulma styles
@import '~bulma/bulma';

// Import rbx style fixes (**very simple**)
@import '~rbx/rbx';

$tablet-break: 'screen and (min-width : 750px)';
$desktop-break: 'screen and (min-width : 1000px)';
$slate-grey: #2d3436;

body {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    207deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  height: 180vh;
}

div.burger-menu {
  @media #{$tablet-break} {
    display: none;
  }
}

div.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;

  @media #{$tablet-break} {
    width: 100vw;
    margin: 0 auto;
    max-width: unset;
  }
}

.carousel-root {
  .gallery h2 {
    color: $warning;
  }
  .card { 
    background-color:$slate-grey;
    color: $warning;
  }
  .card-header-title {
    background-color:$slate-grey;
    color: $warning;
  }
  .carousel.carousel-slider {
    button.control-arrow {
      width: 10%;
      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }
    }
    .slider-wrapper {
      max-width: 80%;
      div.card-image img {
        max-height: 400px;

        object-fit: cover;
      }
      div.card-footer-item {
        background-color:$slate-grey;
        
        font-weight: 600;
      }
    }
    @media #{$tablet-break} {
      margin: 0 auto;
      width: 80% !important;
    }
  }
}

div.form-container {
  margin-top: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div#below-fold.container {
  
  scroll-snap-align: start;
  div.box.calendar-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 550px;
    background-color: $slate-grey;
    

    h2,
    .time-options > span:nth-child(2) {
      font-weight: 600;
      color: $warning;
      font-size: 1.75rem;
    }
  }

  .calendar .header {
    background-color: $warning;
    div.next,
    div.previous {
      font-size: 3rem;
      font-weight: 400;
      padding-right: 0.5rem;
      cursor: pointer;
    }
  }

  div#gnostic-display-wrapper {
    button {
      position: relative;
      right: 1rem;
    }
    @media #{$desktop-break} {
      justify-self: start;
      width: 100%;
      height: 100%;
      overflow-y: scroll;

      .box.avail {
        width: 90%;
      }
      .box.avail * {
        text-align: left;
      }
    }
  }

  @media #{$tablet-break} {
    width: 100%;
    display: grid;
    grid-template-rows: 5vh 5vh 80vh;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

    div.box.calendar-wrapper {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    div#rooms-avail {
      width: 100%;
      grid-row: 2 / 3;
      grid-column-start: 2;
    }
    div#gnostic-display-wrapper {
      grid-column: 2 / 3;
      grid-row: -3 / -1;
    }
    button {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      margin-left: 1rem;
    }
  }
}

div.notification h4 {
  text-align: left;
}

span.time-options {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

div.register-form-container {
  width: 60%;
  margin: 0 auto;
  ::-moz-placeholder, ::placeholder, ::-webkit-input-placeholder {
    color: black;
  }
  
  @media screen and (min-width : 885px) {
    form {
      height: 25%;
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
    grid-template-rows: 80px repeat(3, 50px) 70px;
  
    .title, button#submit {
      grid-column: 1 / 5;
      place-self: end center;
    }
  }
} 
}

div.session-list {
  max-width: 65%;
  margin: 0 auto;
  border-radius: 1rem;
  padding: 1.5rem;
  background-color: $slate-grey;
  color: $warning;
}